<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>id_and_class</title>
    </head>
        <style>
            #first {
                background-color:aquamarine;
            }
            #second {
                background-color:blueviolet;
            }
            .mydiv {
                background-color: yellow;
                color: red;
            }
        </style>
    <body>
        <div id="first" style=" background-color:aquamarine;">
            <h3>first div</h3>
        </div>
        <div id="second" class="mydiv">
            <h3>second div</h3>
        </div>
        <div class="mydiv">
            <h3>third div</h3>
        </div>
    </body>
</html><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>id_and_class</title>
    </head>
        <style>
            #first {
                background-color:aquamarine;
            }
            #second {
                background-color:blueviolet;
            }
            .mydiv {
                background-color: yellow;
                color: red;
            }
        </style>
    <body>
        <div id="first" style=" background-color:aquamarine;">
            <h3>first div</h3>
        </div>
        <div id="second" class="mydiv">
            <h3>second div</h3>
        </div>
        <div class="mydiv">
            <h3>third div</h3>
        </div>
    </body>
</html>